/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.geniusdesigndcoffee.Ui;

import com.mycompany.geniusdesigndcoffee.dao.BillDao;
import com.mycompany.geniusdesigndcoffee.dao.BillItemDao;
import com.mycompany.geniusdesigndcoffee.dao.CustomerDao;
import com.mycompany.geniusdesigndcoffee.dao.EmployeeDao;
import com.mycompany.geniusdesigndcoffee.model.Bill;
import com.mycompany.geniusdesigndcoffee.model.BillItem1;
import com.mycompany.geniusdesigndcoffee.model.Customer;
import com.mycompany.geniusdesigndcoffee.model.Employee;
import java.util.List;
import javax.swing.JOptionPane;
import static javax.swing.UIManager.getInt;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Windows10
 */
public class BillPanel extends javax.swing.JPanel {
    
    private BillDao billDao;
    private BillItemDao billItemDao;
    private List<Bill> list;
    private Bill editedBill;
    private List<BillItem1> list2;
    private BillItem1 editedBillItem;

    EmployeeDao emp = new EmployeeDao();
    CustomerDao cus = new CustomerDao();
    /**
     * Creates new form UserPanel
     */
    public BillPanel() {
        initComponents();
        billDao = new BillDao();
        list = billDao.getAll();
        tblBill.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Date", "Total", "Discount", "Cash", "Change"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Bill bill = list.get(rowIndex);
                switch(columnIndex){
                    case 0:
                        return bill.getId();
                    case 1:
                        return bill.getDate();
                    case 2:
                        return bill.getTotal(); 
                    case 3:
                        return bill.getDiscount();
                    case 4:
                        return bill.getCash();
                    case 5:
                        return bill.getChange();
//                    case 6:
//                        return bill.getEmpID();
//                    case 7:
//                        return bill.getCusID();
                    default:
                        return "Unknown";
                }}

       });
//        Bill a = new Bill(); 
//        int selectedIndex=tblBill.getSelectedRow();
//        if(selectedIndex>=0){
//            a = list.get(selectedIndex);
//        }
//        
//        BillItemDao billItemDao = new BillItemDao();
//        list2 = billItemDao.getByBillItemID(a.getId());
//        tblBillItem.setModel(new AbstractTableModel() {
//            String[] columnNames = {"ID", "Amount", "Name", "Price"};
//
//            @Override
//            public String getColumnName(int column) {
//                return columnNames[column];
//            }
//
//            @Override
//            public int getRowCount() {
//                return list2.size();
//            }
//
//            @Override
//            public int getColumnCount() {
//                return 4;
//            }
//
//            @Override
//            public Object getValueAt(int rowIndex, int columnIndex) {
//                BillItem1 billItem = list2.get(rowIndex);
//                switch(columnIndex){
//                    case 0:
//                        return billItem.getId();
//                    case 1:
//                        return billItem.getAmount();
//                    case 2:
//                        return billItem.getName(); 
//                    case 3:
//                        return billItem.getPrice();
////                    case 4:
////                        return billItem.getProdID();
////                    case 5:
////                        return billItem.getBillID();
//                    default:
//                        return "Unknown";
//                }}
//
//       });
        
        tblBillItem.getColumnModel().getColumn(0).setPreferredWidth(1);
        tblBill.getColumnModel().getColumn(0).setPreferredWidth(1);
        
        
    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrUserList = new javax.swing.JScrollPane();
        tblBill = new javax.swing.JTable();
        txtSearch = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        scrUserList1 = new javax.swing.JScrollPane();
        tblBillItem = new javax.swing.JTable();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(new javax.swing.border.LineBorder(new java.awt.Color(76, 46, 30), 4, true));
        setMaximumSize(new java.awt.Dimension(1620, 782));
        setPreferredSize(new java.awt.Dimension(1620, 782));

        tblBill.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(76, 46, 30)));
        tblBill.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBill.setRowHeight(25);
        tblBill.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblBillMouseClicked(evt);
            }
        });
        scrUserList.setViewportView(tblBill);

        txtSearch.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        txtSearch.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(51, 19, 10), 2, true));
        txtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSearchActionPerformed(evt);
            }
        });
        txtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtSearchKeyTyped(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("ค้นหาวันที่:");

        tblBillItem.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(76, 46, 30)));
        tblBillItem.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tblBillItem.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBillItem.setRowHeight(25);
        scrUserList1.setViewportView(tblBillItem);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrUserList, javax.swing.GroupLayout.PREFERRED_SIZE, 799, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(scrUserList1, javax.swing.GroupLayout.PREFERRED_SIZE, 799, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrUserList1, javax.swing.GroupLayout.PREFERRED_SIZE, 684, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(scrUserList, javax.swing.GroupLayout.PREFERRED_SIZE, 684, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSearchActionPerformed

    }//GEN-LAST:event_txtSearchActionPerformed

    private void txtSearchKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtSearchKeyTyped
        if(txtSearch.getText() == ""){
            list = billDao.getAll();
            tblBill.revalidate();
            tblBill.repaint();
        }else{
            list = billDao.getByDate("" + txtSearch.getText());
            tblBill.revalidate();
            tblBill.repaint();
        }
    }//GEN-LAST:event_txtSearchKeyTyped

    private void tblBillMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblBillMouseClicked
//        Bill a = new Bill(); 
        int selectedIndex=tblBill.getSelectedRow();
        if(selectedIndex>=0){
            editedBill = list.get(selectedIndex);
            BillItemDao billItemDao = new BillItemDao();
            list2 = billItemDao.getByBillItemID(editedBill.getId());
            
            tblBillItem.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Amount", "Name", "Price"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list2.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                BillItem1 billItem = list2.get(rowIndex);
                switch(columnIndex){
                    case 0:
                        return billItem.getId();
                    case 1:
                        return billItem.getAmount();
                    case 2:
                        return billItem.getName(); 
                    case 3:
                        return billItem.getPrice();
//                    case 4:
//                        return billItem.getProdID();
//                    case 5:
//                        return billItem.getBillID();
                    default:
                        return "Unknown";
                }}

       });
        }
    }//GEN-LAST:event_tblBillMouseClicked
    
    private void refreshTable() {
        list = billDao.getAll();
        tblBill.revalidate();
        tblBill.repaint();
    }
     
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane scrUserList;
    private javax.swing.JScrollPane scrUserList1;
    private javax.swing.JTable tblBill;
    private javax.swing.JTable tblBillItem;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables

    
}
