/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.geniusdesigndcoffee.Ui;

import com.mycompany.geniusdesigndcoffee.dao.CustomerDao;
import com.mycompany.geniusdesigndcoffee.model.Customer;
import java.util.List;
import javax.swing.table.AbstractTableModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Administrator
 */
public class CustomerPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerPanel
     */
    private final CustomerDao customerDao;
    private List<Customer> list;
    private Customer editedCustomer;
    
    
    public CustomerPanel() {
        initComponents();
        btnSave2.setEnabled(false);
        customerDao = new CustomerDao();
        list = customerDao.getAll();
        tableCustomer.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Name", "Lastname", "Tel", "Point"};
            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Customer customer = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return customer.getId();
                    case 1:
                        return customer.getName();
                    case 2:
                        return customer.getLastName();
                    case 3:
                        return customer.getTel();
                    case 4:
                        return customer.getPoint();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        searchNameField = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableCustomer = new javax.swing.JTable();
        nameField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        surnameField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        telField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        pointField = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();
        btnSave1 = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        btnSave2 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(217, 217, 217));

        searchNameField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        searchNameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchNameFieldActionPerformed(evt);
            }
        });
        searchNameField.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                searchNameFieldKeyTyped(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(255, 0, 0));
        jButton2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton2.setText("ลบที่เลือกออก");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        tableCustomer.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        tableCustomer.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tableCustomer.setRowHeight(25);
        jScrollPane1.setViewportView(tableCustomer);

        nameField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        nameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameFieldActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("ชื่อ");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("นามสกุล");

        surnameField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        surnameField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                surnameFieldActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("เบอร์โทร");

        telField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        telField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                telFieldActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("POINT");

        pointField.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        pointField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pointFieldActionPerformed(evt);
            }
        });

        jButton5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton5.setText("แก้ไขข้อมูล");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        btnSave1.setBackground(new java.awt.Color(76, 46, 30));
        btnSave1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnSave1.setForeground(new java.awt.Color(255, 255, 255));
        btnSave1.setText("บันทึก");
        btnSave1.setMaximumSize(new java.awt.Dimension(91, 31));
        btnSave1.setMinimumSize(new java.awt.Dimension(91, 31));
        btnSave1.setPreferredSize(new java.awt.Dimension(91, 31));
        btnSave1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSave1ActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(76, 46, 30));
        btnSave.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnSave.setForeground(new java.awt.Color(255, 255, 255));
        btnSave.setText("เพิ่มข้อมูล");
        btnSave.setMaximumSize(new java.awt.Dimension(91, 31));
        btnSave.setMinimumSize(new java.awt.Dimension(91, 31));
        btnSave.setPreferredSize(new java.awt.Dimension(91, 31));
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnSave2.setBackground(new java.awt.Color(76, 46, 30));
        btnSave2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnSave2.setForeground(new java.awt.Color(255, 255, 255));
        btnSave2.setText("บันทึกข้อมูล");
        btnSave2.setMaximumSize(new java.awt.Dimension(91, 31));
        btnSave2.setMinimumSize(new java.awt.Dimension(91, 31));
        btnSave2.setPreferredSize(new java.awt.Dimension(91, 31));
        btnSave2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSave2ActionPerformed(evt);
            }
        });

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("ค้นหาชื่อ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addComponent(jLabel1)
                                        .addGap(37, 37, 37)
                                        .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addGap(18, 18, 18)
                                        .addComponent(surnameField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(31, 31, 31)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(telField, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(pointField, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(22, 22, 22)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                                    .addComponent(btnSave, javax.swing.GroupLayout.DEFAULT_SIZE, 137, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnSave2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(searchNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 381, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 793, Short.MAX_VALUE))))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(780, Short.MAX_VALUE)
                    .addComponent(btnSave1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(761, 761, 761)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(telField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(surnameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(pointField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2)
                    .addComponent(btnSave2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(searchNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addGap(8, 8, 8)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 644, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(273, 273, 273))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(660, Short.MAX_VALUE)
                    .addComponent(btnSave1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(376, 376, 376)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void searchNameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchNameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_searchNameFieldActionPerformed
    private void refreshTable(){
        list = customerDao.getAll();
        tableCustomer.revalidate();
        tableCustomer.repaint();
    }
    private void nameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameFieldActionPerformed

    private void surnameFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_surnameFieldActionPerformed

        // TODO add your handling code here:
    }//GEN-LAST:event_surnameFieldActionPerformed

    private void telFieldActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        

    private void pointFieldActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void btnSave1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
    }                                        
    
public boolean isStringInt(String s)
{
    try
    {
        Integer.parseInt(s);
        return true;
    } catch (NumberFormatException ex)
    {
        return false;
    }
}

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if(nameField.getText().equals("") || surnameField.getText().equals("") || telField.getText().equals("")|| pointField.getText().equals("")){
                    JOptionPane.showMessageDialog(null, "please input data on the textbox",
                      "Hey!", JOptionPane.ERROR_MESSAGE);
        }
        else if (isStringInt(pointField.getText())== false){
                    JOptionPane.showMessageDialog(null, "please input number only in POINTS field",
                      "Hey!", JOptionPane.ERROR_MESSAGE);
                       pointField.setText("0");
        }
        else{
        editedCustomer=new Customer();
        setFormtoInfo();
        customerDao.save(editedCustomer);
        refreshTable();
        nameField.setText("");
        surnameField.setText("");
        telField.setText("");
        pointField.setText("");
        
        }
    }//GEN-LAST:event_btnSaveActionPerformed
    private void setFormtoInfo() {

        editedCustomer.setName(nameField.getText());
        editedCustomer.setLastName(surnameField.getText());
        editedCustomer.setTel(telField.getText());
        int a = Integer.parseInt(pointField.getText());
        editedCustomer.setPoint(a);
        
        //surnameField.setText(nameField.getText());
    }
    
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        int selectedIndex = tableCustomer.getSelectedRow();
        if(selectedIndex >= 0){
            editedCustomer = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?","Select an Option...",
                JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if(input == 0){
                customerDao.delete(editedCustomer);
            }
            refreshTable();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed

        editedCustomer = new Customer();
        int selectedIndex = tableCustomer.getSelectedRow();
        
        editedCustomer = list.get(selectedIndex);
        btnSave.setEnabled(false);
        btnSave2.setEnabled(true);
        //nameField.setText("WOW");
        // TODO add your handling code here:
        //nameField.setText("WOW");
        
       //pointField.setText(String.valueOf(selectedIndex));
        //surnameField.setText(String.valueOf(list.get(selectedIndex)));
        //setFormtoInfo();
         //   setFormtoInfo2();                
      //  if(selectedIndex >= 0){
            //setFormtoInfo2();
            
            
            
            
        nameField.setText(editedCustomer.getName());
        surnameField.setText(editedCustomer.getLastName());
        telField.setText(editedCustomer.getTel());
        pointField.setText(String.valueOf(editedCustomer.getPoint()));
        setFormtoInfo();
        
    }//GEN-LAST:event_jButton5ActionPerformed

    private void btnSave2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSave2ActionPerformed
        //customerDao.save(editedCustomer);
        if (isStringInt(pointField.getText())== false){
                    JOptionPane.showMessageDialog(null, "please input number only in POINTS field",
                      "Hey!", JOptionPane.ERROR_MESSAGE);
                       pointField.setText("0");
        }
        else{
        btnSave.setEnabled(true);
        setFormtoInfo();
        
        customerDao.update(editedCustomer);
        refreshTable();
        btnSave2.setEnabled(false);
        nameField.setText("");
        surnameField.setText("");
        telField.setText("");
        pointField.setText("");}
    }//GEN-LAST:event_btnSave2ActionPerformed

    private void searchNameFieldKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_searchNameFieldKeyTyped
        //System.out.println("WoW1");
        if(searchNameField.getText() == ""){
        //System.out.println("WoW2");
        list = customerDao.getAll();
        tableCustomer.revalidate();
        tableCustomer.repaint();
    }
    else{
        //System.out.println("WoW3");
        list = customerDao.getByName(""+searchNameField.getText());
        tableCustomer.revalidate();
        tableCustomer.repaint();
    }
    }//GEN-LAST:event_searchNameFieldKeyTyped

    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnSave1;
    private javax.swing.JButton btnSave2;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nameField;
    private javax.swing.JTextField pointField;
    private javax.swing.JTextField searchNameField;
    private javax.swing.JTextField surnameField;
    private javax.swing.JTable tableCustomer;
    private javax.swing.JTextField telField;
    // End of variables declaration//GEN-END:variables
}
