/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.geniusdesigndcoffee.Ui;

import com.mycompany.geniusdesigndcoffee.dao.ProductDao;
import com.mycompany.geniusdesigndcoffee.model.Product;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author Admin
 */
public class ItemSelectListPanel extends javax.swing.JPanel implements OnBuyProductListener {

    private ArrayList<OnBuyProductListener> subscriberList = new ArrayList<>();
    private ArrayList<Product> productList;
    private PointOfSellPanel pointOfSellPanel;
    private int type;

    /**
     * Creates new form ProductListPanel
     */
    public ItemSelectListPanel() {
        initComponents();
        ProductDao productDao = new ProductDao();
        productList = productDao.getAll();
        for (Product product : productList) {
            if (product.getType().equals("Drink")) {
                ItemSelectPanel panel = new ItemSelectPanel(product);
                productPanel.add(panel);
                panel.addOnBuyListener(this);
            }

        }

        int num = productPanel.getComponentCount();
        int col = 3;
        productPanel.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));

    }

    public void addOnBuyListener(OnBuyProductListener subscriber) {
        subscriberList.add(subscriber);
    }

    public void setPointOfSellPanel(PointOfSellPanel pointOfSellPanel) {
        this.pointOfSellPanel = pointOfSellPanel;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productPanel = new javax.swing.JPanel();
        btnFood = new javax.swing.JButton();
        btnDessert = new javax.swing.JButton();
        btnDrink = new javax.swing.JButton();

        setBackground(new java.awt.Color(76, 46, 30));

        productPanel.setBackground(new java.awt.Color(217, 217, 217));
        productPanel.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(76, 46, 30), 4, true));
        productPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout productPanelLayout = new javax.swing.GroupLayout(productPanel);
        productPanel.setLayout(productPanelLayout);
        productPanelLayout.setHorizontalGroup(
            productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 835, Short.MAX_VALUE)
        );
        productPanelLayout.setVerticalGroup(
            productPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 453, Short.MAX_VALUE)
        );

        jScrollPane1.setViewportView(productPanel);

        btnFood.setBackground(new java.awt.Color(217, 217, 217));
        btnFood.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        btnFood.setForeground(new java.awt.Color(76, 46, 30));
        btnFood.setText("อาหาร");
        btnFood.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFoodActionPerformed(evt);
            }
        });

        btnDessert.setBackground(new java.awt.Color(217, 217, 217));
        btnDessert.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        btnDessert.setForeground(new java.awt.Color(76, 46, 30));
        btnDessert.setText("ขนม");
        btnDessert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDessertActionPerformed(evt);
            }
        });

        btnDrink.setBackground(new java.awt.Color(217, 217, 217));
        btnDrink.setFont(new java.awt.Font("Tahoma", 1, 30)); // NOI18N
        btnDrink.setForeground(new java.awt.Color(76, 46, 30));
        btnDrink.setText("เครื่องดื่ม");
        btnDrink.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDrinkActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(btnDrink, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnDessert, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnFood, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDrink, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDessert, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFood, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 448, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnFoodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFoodActionPerformed
        productList.removeAll(productList);
        productPanel.removeAll();
        
        ProductDao productDao = new ProductDao();
        productList = productDao.getAll();
        for (Product product : productList) {
            if (product.getType().equals("Food")) {
                ItemSelectPanel panel = new ItemSelectPanel(product);
                productPanel.add(panel);
                panel.addOnBuyListener(this);
            }

        }
        int num = productPanel.getComponentCount();
        int col = 3;
        productPanel.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
        productPanel.revalidate();
    }//GEN-LAST:event_btnFoodActionPerformed

    private void btnDessertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDessertActionPerformed
        productList.removeAll(productList);
        productPanel.removeAll();
        
        ProductDao productDao = new ProductDao();
        productList = productDao.getAll();
        for (Product product : productList) {
            if (product.getType().equals("Dessert")) {
                ItemSelectPanel panel = new ItemSelectPanel(product);
                productPanel.add(panel);
                panel.addOnBuyListener(this);
            }

        }
        int num = productPanel.getComponentCount();
        int col = 3;
        productPanel.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
        productPanel.revalidate();
    }//GEN-LAST:event_btnDessertActionPerformed

    private void btnDrinkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDrinkActionPerformed
        productList.removeAll(productList);
        productPanel.removeAll();
        
        ProductDao productDao = new ProductDao();
        productList = productDao.getAll();
        for (Product product : productList) {
            if (product.getType().equals("Drink")) {
                ItemSelectPanel panel = new ItemSelectPanel(product);
                productPanel.add(panel);
                panel.addOnBuyListener(this);
            }

        }
        int num = productPanel.getComponentCount();
        int col = 3;
        productPanel.setLayout(new GridLayout(num / col + (num % col > 0 ? 1 : 0), col));
        productPanel.revalidate();
    }//GEN-LAST:event_btnDrinkActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDessert;
    private javax.swing.JButton btnDrink;
    private javax.swing.JButton btnFood;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel productPanel;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int amount) {
//        orderPanel.buy(product, amount);
        for (OnBuyProductListener s : subscriberList) {
            s.buy(product, amount);
        }
    }

}
