/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.geniusdesigndcoffee.Ui;

import com.mycompany.geniusdesigndcoffee.model.User;
import javax.swing.ImageIcon;

/**
 *
 * @author Admin
 */
public class MainMenuPanel extends javax.swing.JPanel {
    User user;
    private MainFrame mainFrame;

    /**
     * Creates new form MainMenuPanel
     */
    public MainMenuPanel(MainFrame mainFrame, User user) {
        initComponents();
        this.user = user;
        this.mainFrame = mainFrame;
        scrContent.setViewportView(new PointOfSellPanel(user));
        picLogo.setIcon(new ImageIcon("./img/logo.png"));
        if(user.getRole()==1){
            picHumen.setIcon(new ImageIcon("./img/Tai.png"));
            txtName.setText(user.getName());
            txtPosition.setText("ผู้จัดการ");
        }else{
            picHumen.setIcon(new ImageIcon("./img/Employee.png"));
            txtName.setText(user.getName());
            txtPosition.setText("พนักงาน");
            btnCustomer.setVisible(false);
            btnEmployee.setVisible(false);
            btnUser.setVisible(false);
            btnOrder.setVisible(false);
        }
        btnPointOfSell.setIcon(new ImageIcon("./img/btnPontOfSell.png"));
        btnCustomer.setIcon(new ImageIcon("./img/btnCustomer.png"));
        btnStock.setIcon(new ImageIcon("./img/btnStock.png"));
        btnOrder.setIcon(new ImageIcon("./img/btnOrder.png"));
        btnEmployee.setIcon(new ImageIcon("./img/btnEmployee.png"));
        btnUser.setIcon(new ImageIcon("./img/btnUser.png"));
        btnLogout.setIcon(new ImageIcon("./img/btnLogout.png"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlMenuBar = new javax.swing.JPanel();
        picLogo = new javax.swing.JLabel();
        btnPointOfSell = new javax.swing.JButton();
        btnCustomer = new javax.swing.JButton();
        btnStock = new javax.swing.JButton();
        btnOrder = new javax.swing.JButton();
        btnEmployee = new javax.swing.JButton();
        btnUser = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        pnlHead = new javax.swing.JPanel();
        lblHead = new javax.swing.JLabel();
        picHumen = new javax.swing.JLabel();
        txtName2 = new javax.swing.JLabel();
        txtName = new javax.swing.JLabel();
        txtName1 = new javax.swing.JLabel();
        txtPosition = new javax.swing.JLabel();
        scrContent = new javax.swing.JScrollPane();

        setBackground(new java.awt.Color(217, 217, 217));
        setName(""); // NOI18N

        pnlMenuBar.setBackground(new java.awt.Color(255, 255, 255));
        pnlMenuBar.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(51, 19, 10), 4, true));

        btnPointOfSell.setBackground(new java.awt.Color(198, 190, 196));
        btnPointOfSell.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnPointOfSell.setForeground(new java.awt.Color(76, 46, 30));
        btnPointOfSell.setText("ขายสินค้า");
        btnPointOfSell.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPointOfSellActionPerformed(evt);
            }
        });

        btnCustomer.setBackground(new java.awt.Color(198, 190, 196));
        btnCustomer.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCustomer.setForeground(new java.awt.Color(76, 46, 30));
        btnCustomer.setText("     ลูกค้า");
        btnCustomer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCustomerMouseClicked(evt);
            }
        });
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });

        btnStock.setBackground(new java.awt.Color(198, 190, 196));
        btnStock.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnStock.setForeground(new java.awt.Color(76, 46, 30));
        btnStock.setText("     สต๊อก");
        btnStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockActionPerformed(evt);
            }
        });

        btnOrder.setBackground(new java.awt.Color(198, 190, 196));
        btnOrder.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnOrder.setForeground(new java.awt.Color(76, 46, 30));
        btnOrder.setText("  รายการ");
        btnOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderActionPerformed(evt);
            }
        });

        btnEmployee.setBackground(new java.awt.Color(198, 190, 196));
        btnEmployee.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnEmployee.setForeground(new java.awt.Color(76, 46, 30));
        btnEmployee.setText(" พนักงาน");
        btnEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmployeeActionPerformed(evt);
            }
        });

        btnUser.setBackground(new java.awt.Color(198, 190, 196));
        btnUser.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnUser.setForeground(new java.awt.Color(76, 46, 30));
        btnUser.setText("  ผู้ใช้งาน");
        btnUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserActionPerformed(evt);
            }
        });

        btnLogout.setBackground(new java.awt.Color(36, 13, 6));
        btnLogout.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        btnLogout.setForeground(new java.awt.Color(255, 255, 255));
        btnLogout.setText("ออกจากระบบ");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlMenuBarLayout = new javax.swing.GroupLayout(pnlMenuBar);
        pnlMenuBar.setLayout(pnlMenuBarLayout);
        pnlMenuBarLayout.setHorizontalGroup(
            pnlMenuBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuBarLayout.createSequentialGroup()
                .addContainerGap(14, Short.MAX_VALUE)
                .addGroup(pnlMenuBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnUser, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnStock, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(picLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPointOfSell, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        pnlMenuBarLayout.setVerticalGroup(
            pnlMenuBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuBarLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(picLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addComponent(btnPointOfSell, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnStock, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnUser, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(85, 85, 85))
        );

        pnlHead.setBackground(new java.awt.Color(255, 255, 255));
        pnlHead.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(51, 19, 10), 4, true));

        lblHead.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        lblHead.setForeground(new java.awt.Color(76, 46, 30));
        lblHead.setText("ขายสินค้า");

        txtName2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtName2.setForeground(new java.awt.Color(76, 46, 30));
        txtName2.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        txtName2.setText("ชื่อ:");

        txtName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtName.setForeground(new java.awt.Color(76, 46, 30));
        txtName.setText("-");

        txtName1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtName1.setForeground(new java.awt.Color(76, 46, 30));
        txtName1.setText("ตำแหน่ง:");

        txtPosition.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtPosition.setForeground(new java.awt.Color(76, 46, 30));
        txtPosition.setText("-");

        javax.swing.GroupLayout pnlHeadLayout = new javax.swing.GroupLayout(pnlHead);
        pnlHead.setLayout(pnlHeadLayout);
        pnlHeadLayout.setHorizontalGroup(
            pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeadLayout.createSequentialGroup()
                .addGap(99, 99, 99)
                .addComponent(lblHead)
                .addGap(818, 818, 818)
                .addComponent(picHumen, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlHeadLayout.createSequentialGroup()
                        .addComponent(txtName1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtPosition, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlHeadLayout.createSequentialGroup()
                        .addComponent(txtName2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(35, 35, 35))
        );
        pnlHeadLayout.setVerticalGroup(
            pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeadLayout.createSequentialGroup()
                .addGroup(pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlHeadLayout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlHeadLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtName2)
                                    .addComponent(txtName))
                                .addGap(18, 18, 18)
                                .addGroup(pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txtName1)
                                    .addComponent(txtPosition))
                                .addGap(31, 31, 31))
                            .addComponent(picHumen, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(pnlHeadLayout.createSequentialGroup()
                        .addGap(57, 57, 57)
                        .addComponent(lblHead)))
                .addContainerGap(23, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlMenuBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlHead, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(scrContent))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlMenuBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(pnlHead, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(scrContent, javax.swing.GroupLayout.PREFERRED_SIZE, 792, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPointOfSellActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPointOfSellActionPerformed

        scrContent.setViewportView(new PointOfSellPanel(user));
        lblHead.setText("ขายสินค้า");
    }//GEN-LAST:event_btnPointOfSellActionPerformed

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        scrContent.setViewportView(new CustomerPanel());
        lblHead.setText("ข้อมูลลูกค้า");
    }//GEN-LAST:event_btnCustomerActionPerformed

    private void btnStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockActionPerformed
        scrContent.setViewportView(new StockPanel());
        lblHead.setText("ข้อมูลคลังสินค้า");
    }//GEN-LAST:event_btnStockActionPerformed

    private void btnOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderActionPerformed
        scrContent.setViewportView(new BillPanel());
        lblHead.setText("ข้อมูลรายการสั่งซื้อ");
    }//GEN-LAST:event_btnOrderActionPerformed

    private void btnEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmployeeActionPerformed
        scrContent.setViewportView(new EmployeePanel());
        lblHead.setText("ข้อมูลพนักงาน");
    }//GEN-LAST:event_btnEmployeeActionPerformed

    private void btnUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserActionPerformed
        scrContent.setViewportView(new UserPanel());
        lblHead.setText("ข้อมูลผู้ใช้งานระบบ");
    }//GEN-LAST:event_btnUserActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed

       mainFrame.Logout();
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnCustomerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCustomerMouseClicked
        
    }//GEN-LAST:event_btnCustomerMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnEmployee;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnOrder;
    private javax.swing.JButton btnPointOfSell;
    private javax.swing.JButton btnStock;
    private javax.swing.JButton btnUser;
    private javax.swing.JLabel lblHead;
    private javax.swing.JLabel picHumen;
    private javax.swing.JLabel picLogo;
    private javax.swing.JPanel pnlHead;
    private javax.swing.JPanel pnlMenuBar;
    private javax.swing.JScrollPane scrContent;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtName1;
    private javax.swing.JLabel txtName2;
    private javax.swing.JLabel txtPosition;
    // End of variables declaration//GEN-END:variables
}
