/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.geniusdesigndcoffee.Ui;

import com.mycompany.geniusdesigndcoffee.dao.BillDao;
import com.mycompany.geniusdesigndcoffee.dao.BillItemDao;
import com.mycompany.geniusdesigndcoffee.dao.CustomerDao;
import com.mycompany.geniusdesigndcoffee.dao.EmployeeDao;
import com.mycompany.geniusdesigndcoffee.dao.UserDao;
import com.mycompany.geniusdesigndcoffee.model.Bill;
import com.mycompany.geniusdesigndcoffee.model.BillItem1;
import com.mycompany.geniusdesigndcoffee.model.Customer;
import com.mycompany.geniusdesigndcoffee.model.Employee;
import com.mycompany.geniusdesigndcoffee.model.Product;
import com.mycompany.geniusdesigndcoffee.model.User;
import java.util.List;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Admin
 */
public class PointOfSellPanel extends javax.swing.JPanel implements OnBuyProductListener {
     User user;
    private double sumPrice;
//    private double discount;
    private double cash;
    private double finalPrice;
    private double change;
    private double point;

    private BillDao billDao;
    private List<Bill> list;
    private Bill editedBill;

    private BillItemDao billItemDao;
    private List<BillItem1> list2;
    private BillItem1 editedBilItem;
    /**
     * Creates new form PointOfSellPanel
     */
    public PointOfSellPanel(User user) {
        initComponents();
        this.user = user;
        itemSelectListPanel1.setPointOfSellPanel(this);
        itemSelectListPanel1.addOnBuyListener(this);
        itemSelectListPanel1.addOnBuyListener(sellPanel);
        billDao = new BillDao();
        list = billDao.getAll();
        
        billItemDao = new BillItemDao();
        list2 = billItemDao.getAll();

    }

    public void buy(Product product, int amount) {
        sumPrice += product.getPrice() * amount;
        lblTotalPrice.setText("" + sumPrice);
        lblFinalPrice.setText("" + (sumPrice));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnPay = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        btnPromotion = new javax.swing.JButton();
        btnRegister = new javax.swing.JButton();
        txtMember = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblMemberName = new javax.swing.JLabel();
        lblMemberPoint = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        lblTotalPrice = new javax.swing.JLabel();
        lblDiscount = new javax.swing.JLabel();
        lblBaht1 = new javax.swing.JLabel();
        lblBaht2 = new javax.swing.JLabel();
        txtDate = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnSearch = new javax.swing.JButton();
        jLabel14 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtCash = new javax.swing.JTextField();
        lblChange = new javax.swing.JLabel();
        lblFinalPrice = new javax.swing.JLabel();
        itemSelectListPanel1 = new com.mycompany.geniusdesigndcoffee.Ui.ItemSelectListPanel();
        jLabel17 = new javax.swing.JLabel();
        sellPanel = new com.mycompany.geniusdesigndcoffee.Ui.SellPanel();
        lblBaht = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setBorder(new javax.swing.border.LineBorder(new java.awt.Color(76, 46, 30), 4, true));

        btnPay.setBackground(new java.awt.Color(76, 46, 30));
        btnPay.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnPay.setForeground(new java.awt.Color(255, 255, 255));
        btnPay.setText("ชำระเงิน");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(76, 46, 30));
        btnCancel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancel.setForeground(new java.awt.Color(255, 255, 255));
        btnCancel.setText("ยกเลิกออร์เดอร์");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnPromotion.setBackground(new java.awt.Color(76, 46, 30));
        btnPromotion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnPromotion.setForeground(new java.awt.Color(255, 255, 255));
        btnPromotion.setText("ส่วนลด");
        btnPromotion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPromotionActionPerformed(evt);
            }
        });

        btnRegister.setBackground(new java.awt.Color(76, 46, 30));
        btnRegister.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnRegister.setForeground(new java.awt.Color(255, 255, 255));
        btnRegister.setText("สมัครสมาชิก");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        txtMember.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMemberActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(76, 46, 30));
        jLabel2.setText("ชื่อ:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(76, 46, 30));
        jLabel3.setText("แต้ม:");

        lblMemberName.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMemberName.setForeground(new java.awt.Color(76, 46, 30));
        lblMemberName.setText("-");

        lblMemberPoint.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblMemberPoint.setForeground(new java.awt.Color(76, 46, 30));
        lblMemberPoint.setText("-");

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(217, 217, 217), 4, true));
        jPanel1.setForeground(new java.awt.Color(217, 217, 217));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(76, 46, 30));
        jLabel1.setText("ราคารวม(บาท):");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(76, 46, 30));
        jLabel8.setText("ส่วนลดสมาชิก:");

        lblTotalPrice.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblTotalPrice.setForeground(new java.awt.Color(76, 46, 30));
        lblTotalPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotalPrice.setText("0.00");

        lblDiscount.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblDiscount.setForeground(new java.awt.Color(76, 46, 30));
        lblDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDiscount.setText("0.00");

        lblBaht1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblBaht1.setForeground(new java.awt.Color(76, 46, 30));
        lblBaht1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBaht1.setText("บาท");

        lblBaht2.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblBaht2.setForeground(new java.awt.Color(76, 46, 30));
        lblBaht2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBaht2.setText("บาท");

        txtDate.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        txtDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDateActionPerformed(evt);
            }
        });

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(76, 46, 30));
        jLabel9.setText("วันที่:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel8))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTotalPrice, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, 164, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblBaht1)
                            .addComponent(lblBaht2)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(32, 32, 32))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblTotalPrice)
                    .addComponent(lblBaht1))
                .addGap(38, 38, 38)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(lblDiscount)
                    .addComponent(lblBaht2))
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDate)
                    .addComponent(jLabel9))
                .addGap(32, 32, 32))
        );

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(76, 46, 30));
        jLabel6.setText("ข้อมูลสมาชิก:");

        btnSearch.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        btnSearch.setText("ค้นหา");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(76, 46, 30));
        jLabel14.setText("เงินทอน:");

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(76, 46, 30));
        jLabel13.setText("เงินที่รับมา:");

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(76, 46, 30));
        jLabel12.setText("ราคารวมสุทธิ:");

        txtCash.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        txtCash.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        txtCash.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCashActionPerformed(evt);
            }
        });

        lblChange.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblChange.setForeground(new java.awt.Color(76, 46, 30));
        lblChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblChange.setText("0.00");

        lblFinalPrice.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblFinalPrice.setForeground(new java.awt.Color(76, 46, 30));
        lblFinalPrice.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFinalPrice.setText("0.00");

        jLabel17.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(76, 46, 30));
        jLabel17.setText("บาท");

        sellPanel.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        lblBaht.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblBaht.setForeground(new java.awt.Color(76, 46, 30));
        lblBaht.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBaht.setText("บาท");

        jLabel18.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(76, 46, 30));
        jLabel18.setText("บาท");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPromotion, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtMember, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSearch))
                            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel13)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel14))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(lblFinalPrice, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtCash, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 156, Short.MAX_VALUE)
                                    .addComponent(lblChange, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel17)
                                    .addComponent(lblBaht)
                                    .addComponent(jLabel18)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblMemberName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblMemberPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(sellPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(itemSelectListPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 720, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(sellPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMember)
                    .addComponent(jLabel6)
                    .addComponent(jLabel2)
                    .addComponent(lblMemberName)
                    .addComponent(jLabel3)
                    .addComponent(lblMemberPoint)
                    .addComponent(btnSearch))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel12)
                            .addComponent(lblFinalPrice)
                            .addComponent(lblBaht))
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(txtCash)
                            .addComponent(jLabel17))
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel14)
                            .addComponent(lblChange)
                            .addComponent(jLabel18))))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPay, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPromotion, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addComponent(itemSelectListPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed

        cash = Double.parseDouble(txtCash.getText());
        finalPrice = Double.parseDouble(lblFinalPrice.getText());
        change = cash - finalPrice;
        lblChange.setText("" + change);

        editedBill = new Bill();
        editedBilItem= new BillItem1();
        setFormtoInfo();
        billDao.save(editedBill);
        billItemDao.save(editedBilItem);
    }//GEN-LAST:event_btnPayActionPerformed

    private void setFormtoInfo() {
        EmployeeDao empDao = new EmployeeDao();
        Employee emp = empDao.get(1);
        
        CustomerDao customerDao = new CustomerDao();
        Customer cus = customerDao.getByTel(txtMember.getText());
        editedBill.setEmpID(emp);
        editedBill.setCusID(cus);
        editedBill.setDate(txtDate.getText());
        editedBill.setTotal(Double.parseDouble(lblTotalPrice.getText()));
        editedBill.setDiscount(Double.parseDouble(lblDiscount.getText()));
        editedBill.setCash(Double.parseDouble(txtCash.getText()));
        editedBill.setChange(Double.parseDouble(lblChange.getText()));
        

//        editedBilItem.setAmount(Integer.parseInt(sellPanel));
    }
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed


    }//GEN-LAST:event_btnCancelActionPerformed

    private void btnPromotionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPromotionActionPerformed
        point = Double.parseDouble(lblMemberPoint.getText());
        lblDiscount.setText("" + point);
        lblMemberPoint.setText("0");
        lblFinalPrice.setText("" + (sumPrice - point));
    }//GEN-LAST:event_btnPromotionActionPerformed

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        RegFrame reg = new RegFrame();
        reg.setVisible(true);
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void txtMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMemberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMemberActionPerformed

    private void txtCashActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCashActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCashActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        CustomerDao customerDao = new CustomerDao();
        Customer mem = customerDao.getByTel(txtMember.getText());
        lblMemberName.setText(mem.getName());
        lblMemberPoint.setText("" + mem.getPoint());


    }//GEN-LAST:event_btnSearchActionPerformed

    private void txtDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDateActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDateActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnPromotion;
    private javax.swing.JButton btnRegister;
    private javax.swing.JButton btnSearch;
    private com.mycompany.geniusdesigndcoffee.Ui.ItemSelectListPanel itemSelectListPanel1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblBaht;
    private javax.swing.JLabel lblBaht1;
    private javax.swing.JLabel lblBaht2;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblDiscount;
    private javax.swing.JLabel lblFinalPrice;
    private javax.swing.JLabel lblMemberName;
    private javax.swing.JLabel lblMemberPoint;
    private javax.swing.JLabel lblTotalPrice;
    private com.mycompany.geniusdesigndcoffee.Ui.SellPanel sellPanel;
    private javax.swing.JTextField txtCash;
    private javax.swing.JTextField txtDate;
    private javax.swing.JTextField txtMember;
    // End of variables declaration//GEN-END:variables

}
