/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.mycompany.geniusdesigndcoffee.Ui;

import com.mycompany.geniusdesigndcoffee.model.Product;
import java.awt.Font;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Windows10
 */
public class SellPanel extends javax.swing.JPanel implements OnBuyProductListener {

    ArrayList<BillItem> billItems = new ArrayList<>();

    /**
     * Creates new form SellPanel
     */
    public SellPanel() {
        initComponents();
        String[] columnNames = {"ลำดับ", "รายการ", "ราคา", "จำนวน", "ราคารวม"};
        productTable.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 24));
        productTable.setModel(new AbstractTableModel() {
            @Override
            public int getRowCount() {
                return billItems.size();
            }

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                BillItem billItem = billItems.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return rowIndex + 1;
                    case 1:
                        return billItem.getProduct().getName();
                    case 2:
                        return billItem.getProduct().getPrice();
                    case 3:
                        return billItem.getAmount();
                    case 4:
                        return billItem.getTotalPrice();
                    default:
                        return "";
                }
            }
        });

        productTable.getColumnModel().getColumn(0).setPreferredWidth(1);
        productTable.getColumnModel().getColumn(1).setPreferredWidth(100);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();

        productTable.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        productTable.setForeground(new java.awt.Color(0, 0, 0));
        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        productTable.setPreferredSize(new java.awt.Dimension(375, 1200));
        productTable.setRowHeight(40);
        jScrollPane1.setViewportView(productTable);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 875, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable productTable;
    // End of variables declaration//GEN-END:variables
    @Override
    public void buy(Product product, int amount) {
        System.out.println("Sell Panel" + product + " " + amount);
        billItems.add(new BillItem(product, amount));
        productTable.updateUI();
    }
    
    public void reTable(){
        
//        productTable.setRowCoubt(0);
    }


}
